[1] "[ 1 ] breaches > 0 AND RespondentHDI > 0.847 == GOOD"
[1] "[ 2 ] breaches <= 0 AND Economicsector_TertiaryDElectricity > 0 AND aClaimantC_BrowerCN > 0 == GOOD"
[1] "[ 3 ] Economicsector_TertiaryDElectricity > 0 AND aPresidentC_VeederVV > 0 == GOOD"
[1] "[ 4 ] Arbitralrules_ICSIDAF > 0 AND breaches > 0 == GOOD"
[1] "[ 5 ] aClaimantC_BeecheyJ > 0 == GOOD"
[1] "[ 6 ] Arbitralrules_UNCITRAL > 0 AND breaches <= 0 AND Economicsector_PrimaryBMining <= 0 AND Economicsector_TertiaryDElectricity <= 0 AND aClaimantC_BrowerCN <= 0 == GOOD"
[1] "[ 7 ] Arbitralrules_UNCITRAL <= 0 AND breaches <= 0 AND Economicsector_TertiaryDElectricity <= 0 AND aClaimantC_BrowerCN <= 0 AND RespondentHDI > 0.672 == GOOD"
[1] "[ 8 ] Arbitralrules_ICSIDAF <= 0 AND breaches > 0 AND RespondentHDI <= 0.847 == GOOD"
[1] "[ 9 ] Economicsector_TertiaryDElectricity > 0 AND aPresidentC_VeederVV <= 0 AND aClaimantC_BrowerCN <= 0 AND aClaimantC_BeecheyJ <= 0 == GOOD"
[1] "[ 10 ] Arbitralrules_UNCITRAL <= 0 AND Economicsector_TertiaryDElectricity <= 0 AND aClaimantC_BrowerCN <= 0 AND RespondentHDI <= 0.672 == GOOD"
[1] "[ 11 ] Arbitralrules_UNCITRAL > 0 AND Economicsector_PrimaryBMining > 0 == GOOD"
[1] "[ 12 ] Economicsector_TertiaryDElectricity <= 0 AND aClaimantC_BrowerCN > 0 == GOOD"
