[1] "[ 1 ] Arbitralrules_UNCITRAL <= 0 AND breaches <= 0 AND Economicsector_TertiaryDElectricity > 0 AND aClaimantC_FortierLY <= 0 AND RespondentHDI > 0.772 AND RespondentHDI <= 0.816 == GOOD"
[1] "[ 2 ] Arbitralrules_ICSID <= 0 AND Arbitralrules_UNCITRAL <= 0 AND breaches <= 0 AND Economicsector_PrimaryBMining <= 0 AND Economicsector_TertiaryDElectricity <= 0 AND RespondentHDI > 0.78 == GOOD"
[1] "[ 3 ] aRespondentC_LandauT > 0 AND ClaimantHDI > 0.908 == GOOD"
[1] "[ 4 ] breaches <= 0 AND Economicsector_PrimaryBMining > 0 AND aPresidentC_ArmestoJ > 0 == GOOD"
[1] "[ 5 ] Economicsector_PrimaryBMining > 0 AND aRespondentC_ThomasJC > 0 == GOOD"
[1] "[ 6 ] Economicsector_TertiaryDElectricity > 0 AND aClaimantC_BrowerCN > 0 == GOOD"
[1] "[ 7 ] breaches > 0 AND RespondentHDI > 0.847 == GOOD"
[1] "[ 8 ] Arbitralrules_ICSID > 0 AND breaches <= 0 AND Economicsector_PrimaryBMining <= 0 AND Economicsector_TertiaryDElectricity <= 0 AND aClaimantC_BrowerCN <= 0 AND aClaimantC_HanotiauB <= 0 AND aRespondentC_ThomasJC <= 0 AND aRespondentC_DouglasZ <= 0 AND aRespondentC_LandauT <= 0 AND ClaimantHDI <= 0.916 == GOOD"
[1] "[ 9 ] Arbitralrules_UNCITRAL > 0 AND breaches <= 0 AND Economicsector_PrimaryBMining <= 0 AND Economicsector_TertiaryDElectricity <= 0 AND Economicsector_TertiaryFConstruction <= 0 == GOOD"
[1] "[ 10 ] breaches <= 0 == GOOD"
[1] "[ 11 ] Arbitralrules_ICSIDAF <= 0 AND breaches > 0 AND RespondentHDI <= 0.847 == GOOD"
[1] "[ 12 ] aPresidentC_FortierLY > 0 == GOOD"
[1] "[ 13 ] aRespondentC_SternB <= 0 == GOOD"
