[1] "Decision Tree - Summary"

Call:
C5.0.default(x = train_inputs, y = factor(train_expected), trials = boost, rules = TRUE)


C5.0 [Release 2.07 GPL Edition]  	Tue Dec 03 08:49:08 2019
-------------------------------

Class specified by attribute `outcome'

Read 451 cases (29 attributes) from undefined.data

Rules:

Rule 1: (10/1, lift 1.7)
	breaches > 0
	RespondentHDI > 0.847
	->  class 0  [0.833]

Rule 2: (3, lift 1.7)
	breaches <= 0
	Economicsector_TertiaryDElectricity > 0
	aClaimantC_BrowerCN > 0
	->  class 0  [0.800]

Rule 3: (3, lift 1.7)
	Economicsector_TertiaryDElectricity > 0
	aPresidentC_VeederVV > 0
	->  class 0  [0.800]

Rule 4: (7/1, lift 1.6)
	Arbitralrules_ICSIDAF > 0
	breaches > 0
	->  class 0  [0.778]

Rule 5: (7/2, lift 1.4)
	aClaimantC_BeecheyJ > 0
	->  class 0  [0.667]

Rule 6: (85/32, lift 1.3)
	Arbitralrules_UNCITRAL > 0
	breaches <= 0
	Economicsector_PrimaryBMining <= 0
	Economicsector_TertiaryDElectricity <= 0
	aClaimantC_BrowerCN <= 0
	->  class 0  [0.621]

Rule 7: (171/69, lift 1.2)
	Arbitralrules_UNCITRAL <= 0
	breaches <= 0
	Economicsector_TertiaryDElectricity <= 0
	aClaimantC_BrowerCN <= 0
	RespondentHDI > 0.672
	->  class 0  [0.595]

Rule 8: (59/7, lift 1.7)
	Arbitralrules_ICSIDAF <= 0
	breaches > 0
	RespondentHDI <= 0.847
	->  class 1  [0.869]

Rule 9: (66/18, lift 1.4)
	Economicsector_TertiaryDElectricity > 0
	aPresidentC_VeederVV <= 0
	aClaimantC_BrowerCN <= 0
	aClaimantC_BeecheyJ <= 0
	->  class 1  [0.721]

Rule 10: (30/8, lift 1.4)
	Arbitralrules_UNCITRAL <= 0
	Economicsector_TertiaryDElectricity <= 0
	aClaimantC_BrowerCN <= 0
	RespondentHDI <= 0.672
	->  class 1  [0.719]

Rule 11: (20/6, lift 1.3)
	Arbitralrules_UNCITRAL > 0
	Economicsector_PrimaryBMining > 0
	->  class 1  [0.682]

Rule 12: (25/8, lift 1.3)
	Economicsector_TertiaryDElectricity <= 0
	aClaimantC_BrowerCN > 0
	->  class 1  [0.667]

Default class: 1


Evaluation on training data (451 cases):

	        Rules     
	  ----------------
	    No      Errors

	    12  143(31.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   178    39    (a): class 0
	   104   130    (b): class 1


	Attribute usage:

	 84.92%	Economicsector_TertiaryDElectricity
	 84.26%	aClaimantC_BrowerCN
	 74.06%	breaches
	 67.85%	Arbitralrules_UNCITRAL
	 58.98%	RespondentHDI
	 23.28%	Economicsector_PrimaryBMining
	 16.19%	aClaimantC_BeecheyJ
	 15.30%	aPresidentC_VeederVV
	 14.63%	Arbitralrules_ICSIDAF


Time: 0.0 secs

