{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 139,
                "editor_state" : 1,
                "function_name" : "runExperiment",
                "function_steps" : "8",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 139,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/PracticalBusinessAnalytics/Jupiter/JModels.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 89,
                "editor_state" : 1,
                "function_name" : "main",
                "function_steps" : "3",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 89,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/PracticalBusinessAnalytics/Jupiter/JupiterCourseWork.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}